<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/UNAIrpgg/ProyectoASIR2-e1.git/edgar_productos_E1/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Productos - ProyectoASIR-e1</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Productos";
        var mkdocs_page_input_path = "edgar_productos_E1.md";
        var mkdocs_page_url = "/UNAIrpgg/ProyectoASIR2-e1.git/edgar_productos_E1/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ProyectoASIR-e1
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cote_PASO1_conf/">Configuracion odoo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../alvaro_UsuariosDoc.md">Usuarios</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Productos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#paso-3-inventario-alta-de-categorias-y-productos">📦 Paso 3: Inventario - Alta de Categorías y Productos</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#31-creacion-de-categorias-de-productos">🏷️ 3.1 Creación de Categorías de Productos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pasos-para-crear-una-categoria-de-producto">🔹 Pasos para crear una categoría de producto:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32-creacion-de-productos">📦 3.2 Creación de Productos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pasos-para-crear-un-producto">🔹 Pasos para crear un producto:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">📌 Conclusión</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#realizado-por-edgar-diaz-martinez">Realizado por Edgar Díaz Martínez</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../edgar_gestion_de_compras_E1/">Compras</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unai_ventas/">Ventas</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ProyectoASIR-e1</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Productos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentacion-odoo-tarea-6">📘 Documentación Odoo - Tarea 6</h1>
<h2 id="paso-3-inventario-alta-de-categorias-y-productos">📦 Paso 3: Inventario - Alta de Categorías y Productos</h2>
<p>La gestión del inventario en Odoo permite organizar los productos en categorías y gestionar sus atributos esenciales.</p>
<h3 id="31-creacion-de-categorias-de-productos">🏷️ <strong>3.1 Creación de Categorías de Productos</strong></h3>
<p>Las categorías ayudan a estructurar el inventario y facilitan la búsqueda de productos.
<img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/categorias_producto.PNG" /></p>
<h4 id="pasos-para-crear-una-categoria-de-producto">🔹 <strong>Pasos para crear una categoría de producto:</strong></h4>
<ol>
<li>Accede al módulo <strong>Inventario</strong> desde el panel de Odoo.
<img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/inventario.PNG" /></li>
<li>En el menú lateral, selecciona <strong>Configuración &gt; Categorías de productos</strong>.</li>
<li>Haz clic en <strong>Crear</strong>.
<img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/informatica.PNG" /></li>
<li>Completa los campos:</li>
<li><strong>Nombre:</strong> Define el nombre de la categoría (Ejemplo: Electrónica, Ropa).
   <img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/monitores_informatica.PNG" /></li>
<li><strong>Padre:</strong> Si es una subcategoría, selecciona la categoría principal.
   <img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/ratones_informatica.PNG" /></li>
<li><strong>Propiedades contables</strong> (Opcional): Configurar cuentas de ingresos y gastos.
   <img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/teclados_informatica.PNG" /></li>
<li>Haz clic en <strong>Guardar</strong>.
<img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/categorias_producto_final.PNG" /></li>
</ol>
<hr />
<h3 id="32-creacion-de-productos">📦 <strong>3.2 Creación de Productos</strong></h3>
<p>Cada producto debe estar registrado en Odoo con su información detallada.</p>
<h4 id="pasos-para-crear-un-producto">🔹 <strong>Pasos para crear un producto:</strong></h4>
<ol>
<li>Accede al módulo <strong>Inventario</strong> o <strong>Ventas</strong>.</li>
<li>En el menú lateral, selecciona <strong>Productos &gt; Productos</strong>.</li>
<li>Haz clic en <strong>Crear</strong> y rellena los campos:</li>
<li><strong>Nombre del producto</strong>: Ejemplo: Laptop Dell XPS.
   <img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/crear_producto1.PNG" /></li>
<li><strong>Tipo de producto</strong>:<ul>
<li><strong>Almacenable</strong>: Se maneja en stock.</li>
<li><strong>Consumible</strong>: No se gestiona en inventario.</li>
<li><strong>Servicio</strong>: Prestación de servicios.</li>
</ul>
</li>
<li><strong>Categoría</strong>: Selecciona una categoría previamente creada.
   <img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/crear_producto2.PNG" /></li>
<li><strong>Precio de venta</strong> y <strong>Costo</strong>.
   <img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/crear_producto3.PNG" /></li>
<li><strong>Código de barras</strong> (si aplica).
   <img alt="SRI" src="/ProyectoASIR-e1/docs/img-odoo/crear_producto4.PNG" /></li>
<li><strong>Unidad de medida</strong> (Ejemplo: Unidad, Kilogramo).</li>
<li>Guarda el producto.</li>
</ol>
<hr />
<h2 id="conclusion">📌 Conclusión</h2>
<p>Con estos pasos, hemos gestionado la alta de productos. Esto permite una correcta administración del inventario y optimiza el flujo de stock. 🚀</p>
<hr />
<h4 id="realizado-por-edgar-diaz-martinez">Realizado por Edgar Díaz Martínez</h4>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cote_PASO1_conf/" class="btn btn-neutral float-left" title="Configuracion odoo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../edgar_gestion_de_compras_E1/" class="btn btn-neutral float-right" title="Compras">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cote_PASO1_conf/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../edgar_gestion_de_compras_E1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
